shadow-opacity = 0;

backend = "glx"
vsync = true

# Fade windows in/out when opening/closing and when opacity changes,
#  unless no-fading-openclose is used.
# fading = false
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
# fade-in-step = 0.028
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
# fade-out-step = 0.03
fade-out-step = 0.03;

# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5;

# Specify a list of conditions of windows that should not be faded.
# fade-exclude = []

# Do not fade on window open/close.
# no-fading-openclose = false

# Do not fade destroyed ARGB windows with WM frame. Workaround of bugs in Openbox, Fluxbox, etc.
# no-fading-destroyed-argb = false

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 0.8
inactive-opacity = 1.0;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 1.0
# frame-opacity = 0.7;

# Default opacity for dropdown menus and popup menus. (0.0 - 1.0, defaults to 1.0)
# menu-opacity = 1.0 
# menu-opacity is depreciated use dropdown-menu and popup-menu instead.

#If using these 2 below change their values in line 510 & 511 aswell
#popup_menu = { opacity = 0.9; }
#dropdown_menu = { opacity = 0.9; }

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
# inactive-opacity-override = true
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [
	"class_g = 'Cairo-clock'",
	"class_g = 'Bar'",                    # lemonbar
	"class_g = 'slop'"                    # maim
];

opacity-rule = [
	"0:_NET_WM_STATE@[*]:a = '_NET_WM_STATE_HIDDEN'",
	"100:name ~= '^nvim'",
	"100:name ~= '^conf'",
	"90:class_g = 'kitty'",
	"90:class_g = 'Alacritty'",
	"90:class_g = 'st-256color'",
];

wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; opacity = 0.75; focus = true; full-shadow = false; };
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};

corner-radius = 0;

rounded-corners-exclude = [
  "window_type = 'dock'",
	"window_type = 'desktop'",
	"class_g = 'i3-frame'",
	"class_g = 'dmenu'" 
];
