[colors]
background = #282c34
background-alt = #4b5263
foreground = #D8DEE9
foreground-alt = #abb2bf

; Black 				#282c34
; White 				#abb2bf
; Light Red 		#e06c75
; Dark Red 			#be5046
; Green 				#98c379
; Light Yellow 	#e5c07b
; Dark Yellow 	#d19a66
; Blue 					#61afef
; Magenta 			#c678dd
; Cyan 					#56b6c2
; Gutter Grey 	#4b5263
; Comment Grey 	#5c6370


[bar/main]
width = 100%
height = 24
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;1
font-1 = fontawesome-regular:pixelsize=9;1

modules-left = i3 xwindow
modules-center =
modules-right = updates networkspeedup networkspeeddown xkeyboard cpu memory date updates1

tray-position = right
tray-padding = 5

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = i3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-underline = #56b6c2

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #c678dd
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${self.label-unfocused-background}
label-urgent-padding = ${self.label-unfocused-padding}

ws-icon-0 = 0;0
ws-icon-1 = 1;1
ws-icon-2 = 2;2
ws-icon-3 = 3;3
ws-icon-4 = 4;4
ws-icon-5 = 5;5
ws-icon-6 = 6;6
ws-icon-7 = 7;7
ws-icon-8 = 8;8
ws-icon-9 = 9;9
ws-icon-10 = music;
ws-icon-11 = update;

enable-click = false
enable-scroll = false

[module/player]
type = custom/script
exec = sh ~/.config/polybar/scripts/player.sh
interval = 1


[module/xwindow]
type = internal/xwindow
label = "|     %title:0:50:...%"


[module/updates]
type = custom/ipc
hook-0 = sh ~/.config/polybar/scripts/updates.sh
format-padding = 2
format-underline = #c678dd
click-left = sh ~/.config/i3/scripts/autoUpdate.sh 
click-right = polybar-msg hook updates 1


[module/updates1]
type = custom/script
exec = polybar-msg hook updates 1
interval = 600
label =


[module/xkeyboard]
type = internal/xkeyboard
label-layout =  %icon%
label-layout-underline = #98c379
label-layout-padding = 2
label-indicator = 
layout-icon-0 = us;Us
layout-icon-1 = tr;Tr

[module/cpu]
type = internal/cpu
interval = 1
label-underline = #61afef
label =  %percentage:2%%
label-padding = 2


[module/memory]
type = custom/script
interval = 1
label-underline = #be5046
label =  %output% MB
exec = free -m | awk '/^Mem:/ {printf $3}'
label-padding = 2

[module/swap]
type = custom/script
interval = 1
label-underline = #be5046
label =  %output%
exec = free -m | awk '/:/ {printf $3 "MB"} (NR == 2) {printf "  "}'
label-padding = 2


[module/date]
type = internal/date
interval = 1
date =  %I:%M
date-alt =  %a %m-%d
label-underline = #d19a66
label = %date%
label-padding = 2

[settings]
; screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5
